<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../node_modules/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <input type="text" v-model="msg">
        <h3>{{msg}}</h3>
        <h2 v-once>{{msg}}{{msg}}{{msg}}{{msg}}</h2>
        <!--v-once 只绑定一次 当数据再次发生变化也不会导致页面刷新-->

        <!--v-html 把html 当成 html 来渲染 -->
        <div v-html="html"></div>
        <!--这里的 html 一定要是 可以信任的 html-->

    </div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                msg:"hello",
                html:`<p style="font-size: 40px;">你好</p>   `

            }
        })


    </script>

</body>
</html>